FROM rust:bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY web ./web
RUN cargo build --release --locked

FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl strace \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --uid 1000 --create-home --home-dir /home/rune --shell /usr/sbin/nologin rune

COPY --from=builder /app/target/release/rune /usr/local/bin/rune
RUN chmod 0755 /usr/local/bin/rune

# Concourse resource type: hard links preserve argv[0] for mode detection
RUN mkdir -p /opt/resource \
    && ln /usr/local/bin/rune /opt/resource/check \
    && ln /usr/local/bin/rune /opt/resource/in \
    && ln /usr/local/bin/rune /opt/resource/out

# Entrypoint drops to rune user for normal docker run; Concourse uses /opt/resource/* directly
COPY docker/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh

WORKDIR /home/rune
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
