FROM rust:bookworm AS builder
WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release --locked

FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --uid 1000 --create-home --home-dir /home/rune --shell /usr/sbin/nologin rune \
    && mkdir -p /opt/resource \
    && ln -sf /usr/local/bin/rune /opt/resource/check \
    && ln -sf /usr/local/bin/rune /opt/resource/in \
    && ln -sf /usr/local/bin/rune /opt/resource/out

COPY --from=builder /app/target/release/rune /usr/local/bin/rune
RUN chmod 0755 /usr/local/bin/rune

USER rune
ENTRYPOINT ["/usr/local/bin/rune"]
